<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <title>SimpliGame</title>
</head>
<body>
    <div class="custom-nav row">
        <h1 class="center custom-h1 col m8">SimpliGame</h1>
        <img src="assets/images/t-pose-mario.png" width="20%">
    </div>
    <main>
    <form class="row">
        <input type="text" id="game-search" class="col offset-m2 m8"></input>
        <label id="search-label" for="search-game" class="col offset-m2 m8"> Enter the name of the game you want to view</label>
        <button id="search-btn" class="custom-button btn-large waves-effect col offset-m6">Let's a go!</button>
    </form>      
    <br><br>
    <div id="search-results">
        <!-- <div class="row"> 
            <div class="col offset-m1 m10 custom-background">
                <div class="card col offset-m1 m10 custom-card hover">
                    <h2 class="custom-h2 col m12">Card Title</h2>
                    <p class="col m7">Description</p>
                    <p class="col m7"><span class="custom-span">Platform: </span>Wiiu</p>
                    <p class="col m7"><span class="custom-span">genres: </span> genre</p>
                    <p class="col m7">Review</p>
                    <img src="assets/images/images.jpg">
                    <a class="col m12 custom-link">More info</a>
                </div>
            </div>
        </div> -->
        <div id="koopa-victory-img" class="row hidden">
            <img src="assets/images/koopa-dance.png" alt="Koopa Trooping victory dance" id="koopa-dance" class="col offset-m10">
        </div>
    </div>
    </main>
        
    <footer class="custom-footer row">
        <div class="container">
            <h3 class="center-align">Made by: Habib Maksoud & Anna Langford</h3>
            <p>We are a team of college students working on this project like it's our full time job. Any amount of help and support to continue development on this project is greatly appreciated</p>
        </div>
        <div class="container row">
            <h4 class="center-align">Made with:</h4>
            <ul class="center-align">
                <li class="col m4"><a href="#">GiantBomb API</a></li>
                <li class="col m4"><a href="#">Wikipedia API</a></li>
                <li class="col m4"><a href="#">Materialize CSS</a></li>
            </ul>
        </div>
        <p class="center-align">© 2023 Copyright</p>
    </footer>





    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src=".//assets/Js/script.js"></script>
</body>

</html>